{
    "title": "Web Privacy Defender",
    "description": "Web Privacy Defender is a lightweight privacy tool that protects your online identity by preventing WebRTC leaks. WebRTC can expose your real IP address, even while using a VPN. This addon ensures that your true IP remains concealed, offering an additional layer of privacy.",
    "author": "B.R.Shriradhakrishnasharnam",
    "license": "MPL 2.0",
    "version": "1.1.0",
    "dependencies": {
        "gulp": "^3.8.11",
        "gulp-image-resize": "^0.6.0",
        "gulp-rename": "^1.2.2"
    }
}
