{
  "manifest_version": 2,
  "name": "WebPrivacyDefender",
  "version": "1.0.0",
  "description": "Web Privacy Defender is a lightweight privacy tool designed to protect your online identity by safeguarding against WebRTC leaks. WebRTC (Web Real-Time Communication) can potentially reveal your real IP address, even when you're using a VPN. This addon ensures that your real IP remains hidden, providing you with an extra layer of privacy.",
  "browser_action": {
    "default_icon": {
      "16": "images/safe-16.png",
      "32": "images/safe-32.png",
      "48": "images/safe-48.png",
      "64": "images/safe-64.png"
    },
    "default_title": "WebPrivacyDefender"
  },
  "icons": {
    "16": "images/safe-16.png",
    "32": "images/safe-32.png",
    "48": "images/safe-48.png",
    "64": "images/safe-64.png"
  },
  "background": {
    "scripts": ["js/disable_webrtc.js"]
  },
  "permissions": ["privacy", "browserSettings"],
  "browser_specific_settings": {
    "gecko": {
      "id": "Shriradhakrishnasharnam-WebPrivacyDefenders@gecko.id"
    }
  }
}